<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lixinger</groupId>
    <artifactId>lixinger</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>lixinger-common</module>
        <module>lixinger-usr</module>
        <module>lixinger-portal</module>
        <module>lixinger-msg</module>
        <module>lixinger-fb</module>
        <module>lixinger-stlmnt</module>
        <module>lixinger-oauth2</module>
    </modules>


</project>